<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password.</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppi&display=swap');

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#0f172a;
        }
        .container
        {
            position: relative;
            width: 256px;
            height: 256px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container span
        {
            position: absolute;
            left: 0;
            width: 32px;
            height: 6px;
            background: #1f293a;
            transform-origin: 128px;
            border-radius: 8px;
            transform: scale(2.2)rotate(calc(var(--i) * (360deg / 50)));
            animation: animateBlink 3s linear infinite;
            animation-delay: calc(var(--i) * (3s / 50));
        }
        @keyframes animateBlink 
        {
            0%
            {
                background: #0ef;
            }
            25%
            {
                background: #1f293a;
            }
        }
        .forgot-box
        {
            position:absolute;
            width: 400px;
        }
        .forgot-box form
        {
            width: 100%;
            padding: 0 50px;
        }
        h2
        {
            font-size: 2em;
            color: #0ef;
            text-align: center;
        }
        .input-box
        {
            position: relative;
            margin: 20px 0;
        }        
        .input-box input
        {
            width: 100%;
            height: 50px;
            background: transparent;
            border: 2px solid #2c4766;
            outline: none;
            border-radius: 40px;
            font-size: 1.1em;
            color: #fff;
            padding: 0 28px;
            transition: .5s ease;
        }
        .input-box input:focus,
        .input-box input:valid
        {
            border-color: #0ef;
        }
        .input-box label 
        {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 1.1em;
            color: #0ef;
            padding: 0 5px;
            transition: 0.3s ease;
            pointer-events: none;
        }
        .input-box input:focus + label,
        .input-box input:valid + label 
        {    
            top: 1px;
            font-size: 16px;
            background-color: #0f172a;
            padding: 60 60px;
            color:#fff;
            text-decoration: none;
        }   
        .btn-box
        {
          display: flex;
          justify-content: center;
          gap: 20px;
          text-decoration: none;
          margin-top: 20px;
        }
        .btn
        {
            padding: 10px 30px;
            height: 40px;
            background: #0ef;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1.2em;
            letter-spacing: 1px;
            color: black;
            font-weight: 600;
            min-width: 100px;
        }
        .btn-box :hover
        {
            background:#092647;
            color: white;
            border-radius: 40px;
            text-decoration: underline;
            transition: 1s;
        }   

    </style>

</head>
<body>
    <div class="container">
      <div class="forgot-box">
      <h2>Forgot Password</h2>
      <form>
        <div class="input-box">
          <input type="text" required />
          <label>User Name</label>
        </div>
        <div class="input-box">
          <input type="password" required />
          <label>Password</label>
        </div>
        <div class="input-box">
          <input type="password" required />
          <label>Confirm Password</label>
        </div>
        <div class="btn-box">
          <button type="submit"class="btn"><a href="Login And Regi.html">Submit</a></button>
          <button type="reset" class="btn">Reset</button>
        </div>
        </form>
   </div>  
    
    <span style="--i:0;"></span>
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
    <span style="--i:4;"></span>
    <span style="--i:5;"></span>
    <span style="--i:6;"></span>
    <span style="--i:7;"></span>
    <span style="--i:8;"></span>
    <span style="--i:9;"></span>
    <span style="--i:10;"></span>
    <span style="--i:11;"></span>
    <span style="--i:12;"></span>
    <span style="--i:13;"></span>
    <span style="--i:14;"></span>
    <span style="--i:15;"></span>
    <span style="--i:16;"></span>
    <span style="--i:17;"></span>
    <span style="--i:18;"></span>
    <span style="--i:19;"></span>
    <span style="--i:20;"></span>
    <span style="--i:21;"></span>
    <span style="--i:22;"></span>
    <span style="--i:23;"></span>
    <span style="--i:24;"></span>
    <span style="--i:25;"></span>
    <span style="--i:26;"></span>
    <span style="--i:27;"></span>
    <span style="--i:28;"></span>
    <span style="--i:29;"></span>
    <span style="--i:30;"></span>
    <span style="--i:31;"></span>
    <span style="--i:32;"></span>
    <span style="--i:33;"></span>
    <span style="--i:34;"></span>
    <span style="--i:35;"></span>
    <span style="--i:36;"></span>
    <span style="--i:37;"></span>
    <span style="--i:38;"></span>
    <span style="--i:39;"></span>
    <span style="--i:40;"></span>
    <span style="--i:41;"></span>
    <span style="--i:42;"></span>
    <span style="--i:43;"></span>
    <span style="--i:44;"></span>
    <span style="--i:45;"></span>
    <span style="--i:46;"></span>
    <span style="--i:47;"></span>
    <span style="--i:48;"></span>
    <span style="--i:49;"></span>
</div>

</body>
</html>